{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Rust (output folder)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/output/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build Rust (output folder)",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/rahe01/Rust",
      "program": "/home/rahe01/Rust/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}